\documentclass[12pt]{article}

\title{An example document}
\author{Karl Broman}

<<knitr_options, echo=FALSE, results="hide">>=
opts_chunk$set(out.width="0.8\\textwidth", fig.height=5)
library(broman) # used for myround()
set.seed(65020683)
@

\begin{document}

\maketitle
\thispagestyle{empty} % for some reason, this needs to _follow_ \maketitle

<<example_chunk>>=
x <- rnorm(100)
y <- x + rnorm(100)
lm.out <- lm(y ~ x)
plot(x,y, las=1, pch=21, bg="slateblue")
abline(lm.out$coef, lwd=2, col="violetred")
@

The estimated slope is \Sexpr{myround(lm.out$coef[2], 1)}.

\clearpage % skip to the next page

\section*{Floating figures}

Figure~\ref{fig:fig_with_caption} has a caption. It was produced as follows.

<<fig_with_caption, fig.cap="Scatterplot of $y$ vs $x$, with regression line", fig.align="center">>=
plot(x,y, las=1, pch=21, bg="slateblue")
abline(lm.out$coef, lwd=2, col="violetred")
@

Note that knitr gave the figure a label from the chunk name, which we
can use in cross-referencing the figure number.

The label was with {\tt {\textbackslash}label\{fig:fig\_with\_caption\}}.

We'd reference the figure with
{\tt {\textbackslash}ref\{fig:fig\_with\_caption\}}.

When you use {\tt fig.cap} in knitr, the figure becomes a ``float.''
\LaTeX\/ decides where it's going to be placed. The placement of
floats is \emph{the biggest pain\/} in using \LaTeX.

\section*{Reproducible statistics}

I use the following sort of code in order to use integers by name.
Ordinarily, I'd use {\tt echo=FALSE}.

<<define_numbers>>=
numbers <- c("one", "two", "three", "four", "five",
             "six", "seven", "eight", "nine", "ten")
cap <- function(vec) paste0(toupper(substr(vec, 1, 1)),
                            substr(vec, 2, nchar(vec)))
Numbers <- cap(numbers)
randnum <- sample(1:10, 1)
@

Then if I want to talk about a number, like \Sexpr{randnum}, I can
refer to it by name: \Sexpr{numbers[randnum]}. And I can start a
sentence with it. \Sexpr{Numbers[randnum]} grasshoppers walked into a
bar\dots

But what if that the number had been \emph{one}? I'd have written
``one grasshoppers.'' So I need to use
{\tt {\textbackslash}Sexpr\{ifelse(x>1, "s", "")\}}.

<<num>>=
x <- 1
y <- 3
@

\Sexpr{Numbers[x]} grasshopper\Sexpr{ifelse(x>1, "s", "")}\dots

\Sexpr{Numbers[y]} grasshopper\Sexpr{ifelse(y>1, "s", "")}\dots

\section*{Tables}

Tables in \LaTeX\/ are painful to create but super flexible.
But to create them reproducibly, you'll want the R package xtable.

Here's a table with the estimated regression coefficients from the
linear regression above.

<<table_coef, results="asis">>=
library(xtable)
xtable(lm.out, digits=c(0,2,2,1,2))
@

But I'm not very happy with the P = 0.00.

\end{document}
