Knitr/asciidoc example
======================
Karl Broman
:toc2:
:numbered:
:data-uri:

This is a simple example using knitr and asciidoc to mix code and
text.

We'll start by setting the seed for the random number generator.

//begin.rcode set_seed
set.seed(53079239)
//end.rcode

We'll first simulate some data with x drawn from N(mu=10, sigma=5) and
y = 2x + e, where e is N(mu=0, sigma=2).

//begin.rcode simulate
x <- rnorm(100, 10, 5)
y <- 2*x + rnorm(100, 0, 2)
//end.rcode

Here's a scatterplot of the data.

//begin.rcode scatterplot, fig.cap="Scatterplot of y vs x"
plot(x, y, pch=21, bg="slateblue", las=1)
//end.rcode

The estimated correlation between x and y is
+r sprintf("%.2f", cor(x,y))+.

Here is the result of regressing y on x.

//begin.rcode regression
out <- lm(y ~ x)
summary(out)
//end.rcode

So note that the estimated slope for the regression line is
+r sprintf("%.2f", out$coef[2])+.

== Tables ==

To include a table, use the +ascii+ function in the 
link:http://eusebe.github.io/ascii/[ascii package].
It has a *ton* of options.

//begin.rcode table, results="asis", warning=FALSE
library(ascii)
coef_tab <- summary(out)$coef
ascii(coef_tab, include.rownames=TRUE, include.colnames=TRUE,
      header=TRUE)
//end.rcode


== It's usually best to end with session information ==

//begin.rcode sessionInfo
sessionInfo()
//end.rcode
